{
  "AppSettings": {
    "Secret": "870D32CE-B7BA-47F2-9F4B-E7E93467B45F",
    "ConnectionString": "Data Source=.;Initial Catalog=FlueAccount;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
